;; emacs sample file for class use
(put 'dired-find-alternate-file 'disabled nil)

;; add site lisp repo to load-path
(add-to-list 'load-path "/home/marcus/.emacs.d/lisp")

;; require ob-sqlite and ob-sql (for compilation in org src blocks) & tangle
(require 'ob-sqlite)
(require 'ob-sql)
(require 'python)
(require 'ob-emacs-lisp)
(require 'ob-R)
(require 'ob-C)
(require 'ob-shell)
(require 'ob-python)

;; active Babel languages
(org-babel-do-load-languages
 'org-babel-load-languages
 '((R . t)
   (sql . t)
   (python . t)
   (emacs-lisp . t)
   (C . t)
   ))

;; Syntax highlight code in your SRC blocks The last variable removes
;; the annoying “Do you want to execute” your code when you type:
;; C-c C-c
(setq org-confirm-babel-evaluate nil
      org-src-fontify-natively t
      org-src-tab-acts-natively t)

;; babel R skeleton code
(define-skeleton org-skeleton
  "Header info for a Emacs Org-mode file."
  "Title: "
  "#+TITLE:" str " \n"
  "#+AUTHOR:" str " \n"
  "#+SUBTITLE:" str " \n"
  "#+STARTUP:overview hideblocks indent\n"
  "#+OPTIONS: toc:nil num:nil ^:nil\n"
  "#+PROPERTY: header-args:R :session *R* :results output :exports both :noweb yes"
  "#+PROPERTY: header-args:python :session *Python* :results output :exports both :noweb yes"   "#+PROPERTY: header-args:C :main yes :includes <stdio.h> :results output :exports both :noweb yes"
  "#+PROPERTY: header-args:C++ :main yes :includes <iostream> :results output :exports both :noweb yes"  
  )
(global-set-key [C-S-f4] 'org-skeleton)

;; enable snippet expansion via org-structure-template-alist
(require 'org-tempo)

;; get packages from MELPA package manager
(require 'package)
(add-to-list 'package-archives
;;	     '("melpa-stable" . "https://stable.melpa.org/packages/")
	     '("melpa" . "https://melpa.org/packages/") t)
(package-initialize)

(unless (package-installed-p 'use-package)
  (package-refresh-contents)
  (package-install 'use-package))
(eval-and-compile
  (setq use-package-always-ensure t
        use-package-expand-minimally t))

;; hide emphasis markers
(setq-default org-hide-emphasis-markers t)

;; org-display-inline-images set to <f6>
(global-set-key (kbd "<f6>") 'org-display-inline-images)

;; org-remove-inline-images set to <f7>
(global-set-key (kbd "<f7>") 'org-remove-inline-images)

;; over ssh, emacs’ key C-SPC and C-@ no longer works
;;(global-set-key [f8] (quote set-mark-command))

;; you need this to be able to resize inline images
(setq org-image-actual-width nil)

;; Set new home directory ~/ in Emacs - replace User name below
;; (defun set-home-dir (dir)
;;   "Set a new HOME directory. This is where Emacs will look for init files and where '~' will default to."
;;   (setenv "HOME" dir)
;;   (message (format "HOME location is %s" (getenv "HOME"))))

;; (set-home-dir "C:/Users/birkenkrahe/")

;; load Emacs-Speaks-Statistics (ESS) see ess.r-project.org
;;(add-to-list 'load-path "/usr/share/emacs/site-lisp/ess")
(load "ess-site")

;; add prompt to SQLite buffer opened with M-x sql-sqlite
(setq sql-sqlite-options '("-interactive"))

;; load sql.el and disable sql-get-login if you only work on one db
(require 'sql)

;; do not show toolbar or menubar in the graphic Emacs
(tool-bar-mode -1)
(menu-bar-mode -1)

;; recentf-mode to find recently opened files with C-x r f
(recentf-mode 1)
(setq recentf-max-menu-items 25)
(setq recentf-max-saved-items 25)
(global-set-key (kbd "C-x r f") 'recentf-open-files)

;; ace-window
(global-set-key (kbd "M-o") 'ace-window)

;; org-present
;;(add-to-list 'load-path "~/path/to/org-pres")
(autoload 'org-present "org-present" nil t)

;; unfill region
(defun unfill-region (beg end)
  "Unfill the region, joining text paragraphs into a single
    logical line.  This is useful, e.g., for use with
    `visual-line-mode'."
  (interactive "*r")
  (let ((fill-column (point-max)))
    (fill-region beg end)))

;; Handy key definition
(define-key global-map "\C-\M-Q" 'unfill-region)

;; re-indenting of whole buffer according to mode
(defun iwb ()
  "indent whole buffer"
  (interactive)
  (delete-trailing-whitespace)
  (indent-region (point-min) (point-max) nil)
  (untabify (point-min) (point-max))
  )

;; Load org-bullets
(require 'org-bullets)
(add-hook 'org-mode-hook (lambda () (org-bullets-mode 1)))

(defun obm ()
  "Enable org-bullets-mode in the current buffer."
  (interactive)
  (if (featurep 'org-bullets)
      (org-bullets-mode 1)
    (message "org-bullets is not available. Please install it first.")))

;; spacious padding
(setq spacious-padding-mode 1)

;; ivy and swiper (via github.com/abo-abo/swiper
;; with counsel-mode installed
(ivy-mode)
(setq ivy-use-virtual-buffers t)
(setq enable-recursive-minibuffers t)
;; enable this if you want `swiper' to use it
;; (setq search-default-mode #'char-fold-to-regexp)
(global-set-key "\C-s" 'swiper)
(global-set-key (kbd "C-c C-r") 'ivy-resume)
;;(global-set-key (kbd "<f6>") 'ivy-resume)

;; org-tree-slide
(require 'org-tree-slide)
(with-eval-after-load "org-tree-slide"
  (global-set-key (kbd "<f9>") 'org-tree-slide-mode)
  (define-key org-tree-slide-mode-map (kbd "<left>") 'org-tree-slide-move-previous-tree) ;; move forwards
  (define-key org-tree-slide-mode-map (kbd "<right>") 'org-tree-slide-move-next-tree)  ;; move backwards
  )
(setq org-image-actual-width nil)
(setq org-tree-slide-skip-outline-level 0)
(setq org-tree-slide-slide-effect t)
(org-tree-slide-simple-profile) ;; no headers

;; Find and open TODO and agenda
(find-file "~/GitHub/admin/RoamNotes/20220520212655-todo.org")
(global-set-key (kbd "C-c a") 'org-agenda)
(org-agenda nil "a")
(setq org-agenda-files
      '("~/GitHub/admin/RoamNotes/20220520212655-todo.org"
	"~/GitHub/admin/RoamNotes/20220521111244-spring24.org"
	"~/GitHub/admin/RoamNotes/20240113174833-db24.org"
	"~/GitHub/admin/RoamNotes/20231202115708-cpp_24.org"
	"~/GitHub/admin/RoamNotes/20240113191609-ds205.org"
	"~/GitHub/admin/RoamNotes/20240114085226-research_spring_2024.org"
	"~/GitHub/admin/RoamNotes/20220807171413-research.org"
	"~/GitHub/admin/RoamNotes/20230830152317-summer24.org"
	"~/GitHub/admin/RoamNotes/20240113133303-os24.org"))

;; sequential work progress states see orgguide 9.3 sect. 5.2 p.11
(setq org-todo-keywords
      '((sequence "NEXT" "TODO" "IN PROGRESS" "READ" "WAITING" "SOMEDAY" "PROJECT" "FEEDBACK" "VERIFY" "|" "DONE" "CANCELLED")))


;; doom modeline
(use-package doom-modeline
  :ensure t
  :hook (after-init . doom-modeline-mode))

;; enable column number mode
(setq column-number-mode t)

;; org-roam needs emacsql-sqlite-builtin from melpa (not melpa-stable)
;(use-package emacsql-sqlite-builtin)
;(setq org-roam-database-connector 'sqlite-builtin)

;; org-roam config: github.com/org-roam/org-roam
(use-package org-roam
  :ensure t
  :custom
  (org-roam-directory (file-truename "/home/marcus/GitHub/admin/RoamNotes"))
  :bind (("C-c n l" . org-roam-buffer-toggle)
         ("C-c n f" . org-roam-node-find)
         ("C-c n i" . org-roam-node-insert))
  :config
  (org-roam-setup))

;; remove startup screen - get it back with M-x about-emacs
(setq inhibit-startup-screen t)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(custom-enabled-themes '(doom-ir-black))
 '(custom-safe-themes
   '("1aa4243143f6c9f2a51ff173221f4fd23a1719f4194df6cef8878e75d349613d" default))
 '(ispell-dictionary nil)
 '(org-structure-template-alist
   '(("a" . "export ascii")
     ("c" . "center")
     ("C" . "comment")
     ("e" . "example")
     ("E" . "export")
     ("h" . "export html")
     ("l" . "export latex")
     ("q" . "quote")
     ("s" . "src")
     ("v" . "verse")
     ("pp" . "src python :python python3 :session *Python* :results output :exports both :comments both :tangle yes :noweb yes")
     ("cc" . "src C :main yes :includes <stdio.h> :results output :exports both :comments both :tangle yes :noweb yes")
     ("sqlite" . "src sqlite :db test.db :header :column :results output :exports both :comments both :tangle yes :noweb yes")
     ("cpp" . "src C++ :main yes :includes <iostream> :results output :exports both :comments both :tangle yes :noweb yes")
     ("rg" . "src R :file :results output graphics file :exports both :comments both :tangle yes :noweb yes")))
 '(org-tempo-keywords-alist
   '(("L" . "latex")
     ("H" . "html")
     ("A" . "ascii")
     ("i" . "index")
     ("W" . "attr_html: :width 400px")
     ("S" . "startup: overview hideblocks indent entitiespretty")
     ("O" . "options: toc:nil num:nil ^:nil")
     ("PC" . "property: header-args:C :main yes :includes <stdio.h> :results output :exports both :noweb yes :tangle yes")
     ("PR" . "property: header-args:R :session *R* :results output :exports both :noweb yes :tangle yes")
     ("PP" . "property: header-args:python :python python3 :session *Python* :results output :exports both :noweb yes :tangle yes")))
 '(package-selected-packages
   '(org-pomodoro org-present spacious-padding org-roam use-package swiper rainbow-delimiters ess doom-themes doom-modeline ace-window)))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
